# Css.StockReview.Client

./: .gitignore  Css.StockReview.Client.sln  README.md  common.props  publish.bat
scripts/: sys_user.sql  (+3 more)
src/StockReview.Api/: Class1.cs  StockReview.Api.csproj
src/StockReview.Api/ApiService/: JWTApiService.cs  LoginApiService.cs  LoginServerApiService.cs  ReplayService.cs  SendMessageServerApiService.cs  StockOutlookApiService.cs  StockOutlookServerApiService.cs
src/StockReview.Api/Dtos/: AccountRequestDto.cs  BulletinBoardDto.cs  ConnectingBoardDto.cs  DragonTigerBasicDataDto.cs  DragonTigerDto.cs  EmotionDetailDto.cs  EmotionDetailLBanDto.cs  ExplosiveBasicDataDto.cs  ExplosiveBoardLImitDownDto.cs  ForgotPasswordRequestDto.cs  JsClassBasicDataDto.cs  LeadingDateHeaderDao.cs  LeadingDateHeaderDto.cs  MarketLadderDto.cs  MarketSentimentDataDto.cs  MenuDto.cs  NewsBasicDataDto.cs  PlateBasicDataDto.cs  PlateRotationDto.cs  RegisterRequestDto.cs  SharesBasicDataDto.cs  StockDto.cs  StockRequestDto.cs  UpdatePasswordRequestDto.cs  UpdateUserRoleRequestDto.cs  UserDto.cs  UserRequestDto.cs  ZaBanBasicDataDto.cs
src/StockReview.Api/IApiService/: IJWTApiService.cs  ILoginApiService.cs  ILoginServerApiService.cs  IReplayService.cs  ISendMessageServerApiService.cs  IStockOutlookApiService.cs  IStockOutlookServerApiService.cs
src/StockReview.Api/Mappers/: ApiResponseMapper.cs  StockOutlookMapper.cs  UserMapper.cs
src/StockReview.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StockReview.Client.csproj  appsettings.json  nlog.config
src/StockReview.Client.ContentModule/: App.xaml  App.xaml.cs  ContentInfoModule.cs  DialogAwareViewModelBase.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationAwareViewModelBase.cs  StockReview.Client.ContentModule.csproj
src/StockReview.Client.ContentModule/Common/: BooleanToVisibilityConverter.cs  ExportExcel.cs  JsonCacheManager.cs  PasswordHelper.cs  ProcessClsTipHelper.cs  RadioConvert.cs
src/StockReview.Client.ContentModule/Common/Model/: MarkDataModel.cs
src/StockReview.Client.ContentModule/ViewModels/: AddUserDialogViewModel.cs  DragonTigerViewModel.cs  ExplosiveBoardLImitDownViewModel.cs  LeadingGroupPromotionViewModel.cs  MarketLadderViewModel.cs  MarketSentimentViewModel.cs  ModifyUserDialogViewModel.cs  PlateRotationViewModel.cs  StockOutlookViewModel.cs  UserManagementViewModel.cs
src/StockReview.Client.ContentModule/Views/: AddUserDialogView.xaml  AddUserDialogView.xaml.cs  DragonTigerView.xaml  DragonTigerView.xaml.cs  ExplosiveBoardLImitDown.xaml  ExplosiveBoardLImitDown.xaml.cs  ExplosiveBoardLImitDownView.xaml  ExplosiveBoardLImitDownView.xaml.cs  LeadingGroupPromotionView.xaml  LeadingGroupPromotionView.xaml.cs  MarketLadderView.xaml  MarketLadderView.xaml.cs  MarketSentimentView.xaml  MarketSentimentView.xaml.cs  ModifyUserDialogView.xaml  ModifyUserDialogView.xaml.cs  PlateRotationView.xaml  PlateRotationView.xaml.cs  StockOutlookHeaderView.xaml  StockOutlookHeaderView.xaml.cs  StockOutlookView.xaml  StockOutlookView.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs
src/StockReview.Client/Assets/Styles/: ButtonStyles.xaml  ToggleButtonStyles.xaml
src/StockReview.Client/Common/: DialogAwareViewModelBase.cs  NavigationAwareViewModelBase.cs  PasswordHelper.cs
src/StockReview.Client/ViewModels/: ContentViewModel.cs  ForgotPasswordViewModel.cs  LeadingGroupPromotionViewModel.cs  LoginViewModel.cs  MainHeaderViewModel.cs  MainViewModel.cs  MenuViewModel.cs  RegisterViewModel.cs  TestMainViewModel.cs  TestViewModel.cs  TreeMenuViewModel.cs  UpdatePasswordViewModel.cs  VerificationCodeViewModel.cs
src/StockReview.Client/Views/: ContentView.xaml  ContentView.xaml.cs  DragonTiger.xaml  DragonTiger.xaml.cs  ExplosiveBoardLImitDown.xaml  ExplosiveBoardLImitDown.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  LeadingGroupPromotionView.xaml  LeadingGroupPromotionView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainHeaderView.xaml  MainHeaderView.xaml.cs  MainView.xaml  MainView.xaml.cs  MarketLadderView.xaml  MarketLadderView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PlateRotationView.xaml  PlateRotationView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  TestMainView.xaml  TestMainView.xaml.cs  TestView.xaml  TestView.xaml.cs  TreeMenuView.xaml  TreeMenuView.xaml.cs  UpdatePasswordView.xaml  UpdatePasswordView.xaml.cs  VerificationCodeView.xaml  VerificationCodeView.xaml.cs
src/StockReview.Infrastructure.Config/: ApiResponse.cs  Class1.cs  IdentityServerConfiguration.cs  RandomHelper.cs  SendMessageOptions.cs  StockReview.Infrastructure.Config.csproj  StockReviewBackgroundService.cs  SystemConstant.cs  SystemConstantTwo.cs
src/StockReview.Infrastructure.Config/Domain/: IEntity.cs  ISoftDeletable.cs  IUpdateTimeEntity.cs
src/StockReview.Infrastructure.Config/ExtensionMethods/: SecretExtension.cs  SendSmsExtension.cs
src/StockReview.Infrastructure.Config/HttpClients/: PrismServiceProviderExtensions.cs  StockHttpClient.cs
src/StockReview.Infrastructure.Config/HttpClients/HeepHelper/: HttpHelper.cs  HttpItem.cs  HttpResult.cs  PostDataType.cs  ResultCookieType.cs  ResultType.cs
src/StockReview.Infrastructure.Config/Snowflake/: DisposableAction.cs  IdWorker.cs  TimeExtensions.cs
src/StockReview.Server/: ApiResponse.cs  IgnoreWrappedApiAttribute.cs  Menu.json  Program.cs  StockReview.Server.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  host.json  tempkey.jwk
src/StockReview.Server/BackgroundServices/: BulletinBoardBackgroundService.cs  StockDataBackgroundService.cs  StockFilterDatesBackgroundService.cs
src/StockReview.Server/Controllers/: AccountController.cs  ReplayController.cs  StockOutlookController.cs  StockReviewControllerBase.cs  WeatherForecastController.cs
src/StockReview.Server/Exceptions/: AspNetExtensions.cs  ExceptionMiddleware.cs
src/StockReview.Server/Properties/: launchSettings.json
src/StockReview.Server/UserValidator/: AspNetExtensions.cs  UserProfileService.cs  UserResourceOwnerPasswordValidator.cs  UserStore.cs
(+14 files in other folders)
